<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|Luckiest+Guy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Studio Ghibli App</title>
</head>
<body>
  <img src="logo.png" alt="Ghibli Sutdio logo">
  <h1>Studio Ghibli Species</h1>

  <div class="search-box">
    <input id="search-field" type="text" placeholder="Search species ...">
    <button id="search-btn" type="button">Search</button>
  </div>

  <div id="container">

  </div>
  
  <script src="script.js"></script>
</body>
</html>